<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="赫尔曼黑塞是我最喜欢的一位作家，之前读过他的《在轮下》、《悉达多》等作品，最近有时间细细的品读了黑塞的另一部作品《德米安彷徨少年时》。结合心理健康课程的讲述，两者相得益彰，让我在心理和认知能力得到了一定的提升。">
<meta property="og:type" content="article">
<meta property="og:title" content="读赫尔曼黑塞《德米安少年彷徨时》">
<meta property="og:url" content="http://example.com/2025/11/08/%E8%AF%BB%E8%B5%AB%E5%B0%94%E6%9B%BC%E9%BB%91%E5%A1%9E%E3%80%8A%E5%BE%B7%E7%B1%B3%E5%AE%89%E5%B0%91%E5%B9%B4%E5%BD%B7%E5%BE%A8%E6%97%B6%E3%80%8B/index.html">
<meta property="og:site_name" content="Xiangchao.Wu 的个人博客">
<meta property="og:description" content="赫尔曼黑塞是我最喜欢的一位作家，之前读过他的《在轮下》、《悉达多》等作品，最近有时间细细的品读了黑塞的另一部作品《德米安彷徨少年时》。结合心理健康课程的讲述，两者相得益彰，让我在心理和认知能力得到了一定的提升。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/11/08/%E8%AF%BB%E8%B5%AB%E5%B0%94%E6%9B%BC%E9%BB%91%E5%A1%9E%E3%80%8A%E5%BE%B7%E7%B1%B3%E5%AE%89%E5%B0%91%E5%B9%B4%E5%BD%B7%E5%BE%A8%E6%97%B6%E3%80%8B/img.png">
<meta property="article:published_time" content="2025-11-08T05:15:55.000Z">
<meta property="article:modified_time" content="2025-11-08T05:17:26.736Z">
<meta property="article:author" content="Xiangchao.Wu">
<meta property="article:tag" content="人文主义">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/11/08/%E8%AF%BB%E8%B5%AB%E5%B0%94%E6%9B%BC%E9%BB%91%E5%A1%9E%E3%80%8A%E5%BE%B7%E7%B1%B3%E5%AE%89%E5%B0%91%E5%B9%B4%E5%BD%B7%E5%BE%A8%E6%97%B6%E3%80%8B/img.png">


<link rel="canonical" href="http://example.com/2025/11/08/%E8%AF%BB%E8%B5%AB%E5%B0%94%E6%9B%BC%E9%BB%91%E5%A1%9E%E3%80%8A%E5%BE%B7%E7%B1%B3%E5%AE%89%E5%B0%91%E5%B9%B4%E5%BD%B7%E5%BE%A8%E6%97%B6%E3%80%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/11/08/%E8%AF%BB%E8%B5%AB%E5%B0%94%E6%9B%BC%E9%BB%91%E5%A1%9E%E3%80%8A%E5%BE%B7%E7%B1%B3%E5%AE%89%E5%B0%91%E5%B9%B4%E5%BD%B7%E5%BE%A8%E6%97%B6%E3%80%8B/","path":"2025/11/08/读赫尔曼黑塞《德米安少年彷徨时》/","title":"读赫尔曼黑塞《德米安少年彷徨时》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读赫尔曼黑塞《德米安少年彷徨时》 | Xiangchao.Wu 的个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xiangchao.Wu 的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一些乱七八糟的想法</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiangchao.Wu"
      src="/images/myself.jpg">
  <p class="site-author-name" itemprop="name">Xiangchao.Wu</p>
  <div class="site-description" itemprop="description">一个不学无术的PhD</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wuxiangchao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuxiangchao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/cfd.xiangchao.wu@gmail.com" title="E-Mail → cfd.xiangchao.wu@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@guyongzhe89" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@guyongzhe89" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>

        </div>
      </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Adobe-Illustrator/" rel="tag">Adobe Illustrator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Calculus/" rel="tag">Calculus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Optimization/" rel="tag">Optimization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/" rel="tag">Rust</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%96%87%E4%B8%BB%E4%B9%89/" rel="tag">人文主义</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB%E5%AD%A6/" rel="tag">政治学</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><span class="tag-list-count">2</span></li></ul>
              </canvas>
          </div>
      </div>
      

    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/08/%E8%AF%BB%E8%B5%AB%E5%B0%94%E6%9B%BC%E9%BB%91%E5%A1%9E%E3%80%8A%E5%BE%B7%E7%B1%B3%E5%AE%89%E5%B0%91%E5%B9%B4%E5%BD%B7%E5%BE%A8%E6%97%B6%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myself.jpg">
      <meta itemprop="name" content="Xiangchao.Wu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiangchao.Wu 的个人博客">
      <meta itemprop="description" content="一个不学无术的PhD">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读赫尔曼黑塞《德米安少年彷徨时》 | Xiangchao.Wu 的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读赫尔曼黑塞《德米安少年彷徨时》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-11-08 13:15:55 / 修改时间：13:17:26" itemprop="dateCreated datePublished" datetime="2025-11-08T13:15:55+08:00">2025-11-08</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>赫尔曼黑塞是我最喜欢的一位作家，之前读过他的《在轮下》、《悉达多》等作品，最近有时间细细的品读了黑塞的另一部作品《德米安彷徨少年时》。结合心理健康课程的讲述，两者相得益彰，让我在心理和认知能力得到了一定的提升。</p>
<span id="more"></span>
<p>《德米安彷徨少年时》的故事背景发生在作者所生活的二十世纪初的德国，这本书的主人翁是名叫辛克莱尔的小男孩。辛克莱尔出生于一个物质条件较好的家庭，上着贵族学校，周围的同学也皆是来自贵族家庭。出生在这样的家庭的辛克莱尔，只需要按部就班的顺着父母的安排，他就可以过上“优渥”生活，他永远都不需要与不属于他的社会底层的人打交道。可偏偏这样的辛克莱尔却在隔壁的公立学校交了一群“狐朋狗友”，为了融入他们，他甚至撒谎骗人，说他在一位农户那里偷了一袋苹果。意想不到的是他的“狐朋狗友”中有一名小男孩居然抓住他的“偷窃”这一行为敲诈他的钱财。那个“朋友”对他说：“我是穷人的孩子，不像你有个有钱的爹，有钱不赚是傻子”。辛克莱尔的生活陷入了无尽的苦难，为了安抚“朋友”，只能不断的从家里偷钱给那位朋友。</p>
<p>再后来，随着一名转校生的到来，这一切都变了，这名转校生名叫德米安。书中辛克莱尔是这样描述德米安：“我时不时的看向德米安，彷佛他的脸对我有一种特别的吸引力，聪明、俊朗、坚毅，他在我们之间很有优越感，显得很酷，还有一种极具挑衅的自信，他的生活和做派都好像是一群王子，彷佛自己正屈尊置身于一群乡下男孩之间一样，自己还得和他们打成一片”。为什么德米安能够在这群上流社会的男孩子中间还能这么的高傲、自信呢，一方面是他比这群男孩子大三岁，看起来像个成年人；另一方面是他的认知能力远远超过了这一群没有独立思维的“小孩”。</p>
<p>所谓“物以类聚，人以群分”，德米安很快就注意到了不那么“安分”的辛克莱尔，并且透过他的观察和分析发现了辛克莱尔一定是被另一个男孩抓住了把柄在正进行勒索。辛克莱尔非常的惊讶，他什么都没告诉德米安，德米安是怎么知道这一切的，德米安告诉辛克莱尔，其实只需要你去思考每件事背后的深层逻辑，就不难知道真相。不知道德米安对那个小男孩做了什么，从此以后那个勒索的小男孩就再也没有出现过。德米安也和辛克莱尔成了无话不谈的好朋友，辛克莱尔的新世界的大门也就这样打开了。</p>
<p>在德米安看来顺从社会的范式，可以让一切变得轻松，所以德米安认为疏于独立思考和自我反思的人归根结底就是一种懒惰。在与德米安的相处过程中，辛克莱尔也开始学会独立思考、开始觉醒，不再跟随社会的范式，有了自己对问题的看法和理解。时光飞逝，辛克莱尔去了一所寄宿学校读高中，他很清楚父母为什么送他去这样一所学校，也很清楚父母希望他变成什么样的“一个人”。他自然是可以按部就班的遵从父母的意愿，变成父母期待他成为的样子，可是他并不想。于是，他就通过叛逆的方式进行抵抗，从过去的那个好学生，变成了一个满嘴脏话，不好好学习的“坏学生”。父亲得知了这件事，自然是非常生气，于是就威胁他，如果再不好好学习就把他送到管教所去。但是辛克莱尔却只为父亲感到难过，因为父亲并没找到与他沟通方式。</p>
<p>到最后还得是德米安，在一个假期辛克莱尔终于又遇到了日思夜想的德米安，而德米安只是陪他去酒馆喝了一杯就解开了他的心结。德米安提醒辛克莱尔：“你现在的状态就像身处一个囚笼，再怎么折腾都没办法改变，但是你虽然身在囚笼，灵魂也依旧可以是自由的。在现实中我们或许什么都做不了，但是我们内心始终有一种东西，它无所不知、无所不怨，做任何事都出色”。于是辛克莱尔就“改邪归正”了，不再做那些看起来很酷的叛逆的行为了。因为他意识到自己就像一只“囚鸟”一样，再怎么扑腾，也飞不出笼子，自己应该做的是，让自己的灵魂变成一只自由的鸟儿，冲破牢笼飞出去。也正是在那之后，辛克莱尔画了一幅画，画的是一只鸟像破壳而出一样，从一个球里飞出来。辛克莱尔把这幅画寄给了德米安，德米安很快给了他一封回信，信上写着：“飞鸟奋力欲破壳而出，蛋即世界，欲新生者必先摧毁世界。鸟儿飞向上帝，上帝之名是阿布拉克萨斯”（个人理解: 齐生死，齐善恶，高纬度的思想总是能交汇到一块）。辛克莱尔自然是非常激动，因为德米安不仅看懂了这幅画，甚至还给他做了诠释。此时的辛克莱尔已经逐渐成长成为了一个独立的、觉醒的个体，拥有独自探索世界的能力，可以自己去追寻自己灵魂的自由了。</p>
<p>现实中很多人都是因为害怕孤独，而不敢走自己的路，其实只有当你坚持走在自己的路上的时候，你才会遇到那些跟你一样的同路人。而他们又会反过来让你更加坚定的走自己的路。辛克莱尔正是如此，辛克莱尔此时已坚信自己能找到一条属于自己的路，不必跟随社会的范式、不必随大流。他相信灵魂的自由是存在的，也相信自己也必定能实现灵魂的自由。而不是身在“囚笼”，灵魂也像一个囚徒。辛克莱尔发现，此时的他已经可以像曾经的德米安一样，以一种睥睨的姿态去看待那些没有觉醒的、被社会规范所驯化的人们。在世人看来他们有些怪异，甚至危险。他们是已经觉醒或正在觉醒的一群人，他们在付出，他们的努力也有意义，他们以一种趋向未来的形式展现意志。</p>
<p>他们认为人类在遥远的路上，我们所有人都正在路上，未来的前景无从知晓，其法则也从未被书写。</p>
<p>辛克莱尔最后也没能摆脱既定的宿命，被迫上了战场，但他的灵魂依旧是自由的。故事的最后，负伤的辛克莱尔看见德米安在自己面前温柔的对他说：“你要仔细聆听自己的声音，你会发现我就在你的心里”，之后辛克莱尔就睡着了，而当他醒来的时候，德米安已经消失不见了。或许这一切只是一场梦，或许德米安这个人从来就不曾存在过，但无论如何此时的辛克莱尔已经和德米安融为了一体：他就是德米安。</p>
<p>古希腊德尔菲神庙中刻有一句著名的箴言：认识你自己，苏格拉底也曾经说过：未经审视的人生不值得活。随着时代和社会的发展，了解自己和认识自己变得越来越难了。了解自己最好的方法不是查体，不是基因检测，也不是不断记录自己身体的各项指标，而是需要沉思。但是现在的主流观点都认为不是通过科学的观点获得的认知，都不是真正的认知。通过沉思获得的认知都是没办法证伪的，所以在很多人看来，通过沉思获得的认知都不是真正的认知。于是越来越多的人都在摒弃沉思，也就不在对“自己”感兴趣，这也是独立思考能力丧失的一种体现。即使是一些已经觉醒的人，也只是停留在一些实用性的认知，诸如怎么赚钱、学什么专业更有前途等等。他们可能已经觉得自己拥有顶级认知，对当前的生活已经很满意了。但现实是无论一个个体无论其再优秀，也不可能逃离自己所处的时代，我们每一个人其实都是肉体上的囚鸟，我们每个人都在被时代和社会的洪流裹挟着前行，所以无论如何，我们都应当认识自己，让自己的精神和灵魂永远是自由的。</p>
<p><img src="img.png" alt="Image" title="Image Test"></p>
<div style="font-size:14px;color:#C0C0C0;text-decoration:underline; text-align: center;">图1.鸟儿破壳而出(ChatGPT绘制)</div> 
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E6%96%87%E4%B8%BB%E4%B9%89/" rel="tag"># 人文主义</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/06/The-Rust-Programming-Languages-01/" rel="prev" title="The Rust Programming Languages - 01">
                  <i class="fa fa-angle-left"></i> The Rust Programming Languages - 01
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xiangchao.Wu</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"src":"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML","tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
